<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
        }
        .contExt{
            margin: 30px 27%;
        }
        .topExt{
            text-align: center;
            font-weight: bold;
            font-size: 17px;
        }
        .yearExt{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        .yearExt span {
            padding: 0 5px;
        }
        .applicantExt {
            margin-bottom: 8px;
            border: 1px solid #999;
            height:30px;
            line-height: 30px;
        }
        .applicantTxt {
            width: 33%;
            float: left;
            border-right: 1px solid #999;
        }
       .applicant {
           width: 39%;
           float: left;
           border-right: 1px solid #999;
           text-align: center;
        }
        .applicantName {
            width: 60%;
            float: left;
            text-align: center;
        }
        .applicantExt .applicantTxt:nth-child(3){
            border-right: none !important;
        }
        .manager {
            width:13%;
            float: left;
            text-align: center;
            border-right: 1px solid #999;
            height:30px;
            line-height: 30px;
        }
        .managerTxt {
            width: 77%;
            float: left;
            height:30px;
            padding-left: 2%;
            line-height: 30px;
        }
        .payment {
            width:33%;
            float: left;
            text-align: center;
            border-right: 1px solid #999;
            height:30px;
            line-height: 30px;
        }
        .paymentTxt {
            width: 64%;
            float: left;
            height:30px;
            padding-left: 2%;
            line-height: 30px;
        }
        .mar0 {
            margin-bottom: 0 !important;
            border-bottom: none !important;
        }
        .pay {
            width: 49%;
            float: left;
            border-right: 1px solid #999;
        }
        .marNone {
            border-right: none !important;
        }
        .payList {
            float: left;
        }
        .payList span {
            padding: 0 5px;
        }
        .padd5 {
            padding-left: 13px;
        }
        .serial{
            width: 13%;
            float: left;
            border-right: 1px solid #999;
            text-align: center;
        }
        .use {
            width: 66%;
            float: left;
            border-right: 1px solid #999;
            text-align: center;
        }
        .money {
            width: 13%;
            float: left;
            text-align: center;
        }
        .paymentTxt span {
            padding: 0 5px;
        }
        .paste {
            margin-bottom: 8px;
            border: 1px solid #999;
            height: 250px;
        }
        .padd10{
            padding:8px 10px;
        }






    </style>
</head>
<body>
    <div class="contExt">
        <div class="topExt">
            请款审批单
        </div>
        <div class="yearExt">
            <span>1233</span>年<span>33</span>月<span>33</span>日
        </div>
        <div class="applicantExt">
            <div class="applicantTxt">
                <p class="applicant">申请人</p>
                <p class="applicantName"></p>
            </div>
            <div class="applicantTxt">
                <p class="applicant">部门经理</p>
                <p class="applicantName"></p>
            </div>
            <div class="applicantTxt">
                <p class="applicant">财务经理</p>
                <p class="applicantName"></p>
            </div>
        </div>
        <div class="applicantExt">
            <p class="manager">总经理</p>
            <p class="managerTxt"></p>
        </div>
        <div class="applicantExt mar0">
            <p class="payment">款项支付单位</p>
            <p class="paymentTxt"></p>
        </div>
        <div class="applicantExt ">
            <p class="payment">薪金类型</p>
            <div class="paymentTxt">
                <div class="pay">
                    <div class="payList">( <span> 1 </span> )</div>
                    <div class="payList">现金</div>
                </div>
                <div class="pay marNone">
                    <div class="payList padd5">( <span> 1 </span> )</div>
                    <div class="payList">银行汇款</div>
                </div>
            </div>
        </div>
        <div class="applicantExt mar0">
            <div class="serial">序号</div>
            <div class="use">用途</div>
            <div class="money">金额</div>
        </div>
        <div class="applicantExt mar0">
            <div class="serial">1</div>
            <div class="use"></div>
            <div class="money"></div>
        </div>
        <div class="applicantExt mar0">
            <div class="serial">2</div>
            <div class="use"></div>
            <div class="money"></div>
        </div>
        <div class="applicantExt mar0">
            <div class="serial">3</div>
            <div class="use"></div>
            <div class="money"></div>
        </div>
        <div class="applicantExt mar0">
            <div class="serial">4</div>
            <div class="use"></div>
            <div class="money"></div>
        </div>
        <div class="applicantExt mar0">
            <p class="payment">合计（小写）</p>
            <div class="paymentTxt">￥：<span></span></div>
        </div>
        <div class="applicantExt">
            <p class="payment">付款金额（大写）</p>
            <div class="paymentTxt">￥：<span>1</span>佰<span>1</span>拾<span>1</span>万<span>1</span>仟<span>1</span>佰<span>1</span>拾<span>1</span>元<span>1</span>角<span>1</span>分</div>
        </div>
        <div class="applicantExt mar0">
            <p class="payment">收款单位（全称）</p>
            <div class="paymentTxt"></div>
        </div>
        <div class="applicantExt mar0">
            <p class="payment">开户行</p>
            <div class="paymentTxt"></div>
        </div>
        <div class="applicantExt">
            <p class="payment">账号</p>
            <div class="paymentTxt"></div>
        </div>
        <div class="paste mar0">
            <span class="padd10">粘贴处（可付背面）</span>
        </div>
        <div class="applicantExt">
            <p class="payment">附原始账单张数</p>
            <div class="paymentTxt"></div>
        </div>
    </div>

</body>
</html>